# new-world-api

./: NWTools.sln  README.md
Application/: Application.csproj  GlobalUsings.cs  Startup.cs
Application/Auditing/: GetMyAuditLogsRequest.cs
Application/Common/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs
Application/Common/DynamicEvaluator/: IDynamicEvaluator.cs
Application/Common/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
Application/Common/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
Application/Common/Interfaces/: ISerializerService.cs
Application/Common/Mailing/: IEmailTemplateService.cs  IMailService.cs
Application/Common/Models/: BaseFilter.cs
Application/Common/Persistence/: IRepository.cs
Application/Common/Reflection/: Reflection.cs
Application/Common/Specification/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
Application/Identity/Roles/: CreateOrUpdateRoleRequest.cs  IRoleService.cs  UpdateRolePermissionsRequest.cs
Application/Identity/Tokens/: ITokenService.cs
Application/Identity/Users/: CreateUserRequestValidator.cs  IUserService.cs  UpdateUserRequest.cs  UpdateUserRequestValidator.cs  UserListFilter.cs
Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpdateTenantRequest.cs  UpgradeSubscriptionRequest.cs
Application/NewWorld/AbilityData/: AbilityDataDto.cs  ImportAbilityData.cs
Application/NewWorld/AffixStatData/: AffixStatDataDto.cs  GetAffixStatData.cs  ImportAffixStatData.cs
Application/NewWorld/ConsumableItem/: ImportConsumableItemDefinitions.cs
Application/NewWorld/DamageData/: ImportDamageData.cs
Application/NewWorld/Importer/: Importer.cs
Application/NewWorld/Locale/: GetItemLocales.cs  ImportLocales.cs  ItemLocaleDto.cs  LocalesDto.cs
Application/NewWorld/MasterItemDefinitions/: GetAllMasterItemDefinitions.cs  GetMasterItemDefinition.cs  GetPagedMasterItemDefinitions.cs  ImportMasterItemDefinitions.cs  MasterItemDefinitionDto.cs
Application/NewWorld/PerkBucketData/: GetPerkBucketData.cs  ImportPerkBucketData.cs  PerkBucketDataDto.cs  PerkImportDto.cs
Application/NewWorld/PerkData/: CalculatePerkDescription.cs  GetAllPerks.cs  GetItemPerk.cs  ImportPerkData.cs  ItemPerkDto.cs
Application/NewWorld/SpellData/: ImportSpellData.cs
Application/NewWorld/StatusEffectData/: ImportStatusEffect.cs
Application/NewWorld/WeaponItemDefs/: GetWeaponItemDefinition.cs  ImportWeaponItemDefinitions.cs  WeaponItemDefinitionDto.cs
Domain/: Domain.csproj
Domain/Common/Contracts/: BaseEntity.cs  DomainEvent.cs
Domain/Entities/NewWorld/: Locales.cs  (+1 more)
NWTools/: Dockerfile  NWTools.csproj  Program.cs
NWTools/Configurations/: Startup.cs  cache.json  database.json  hangfire.development.json  mail.json  openapi.json
NWTools/Controllers/: BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
NWTools/Properties/: launchSettings.json
NWTools/ServiceBuilders/: ConsoleQueryLogger.cs  GraphQLServiceBuilder.cs
(+468 files in other folders)
